<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53.715px" height="102px" viewBox="0 0 53.715 102" enable-background="new 0 0 53.715 102" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="53.715" height="102"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" d="M5.467,90.962c-0.229,7.41,1.974,10.94,7.493,11.012c5.616,0.071,8.28-3.501,7.973-10.704
		c-0.627-14.79-1.155-29.584-1.955-44.367c-0.233-4.334-0.691-7.594,4.51-10.224c2.116-1.066,2.458-3.73,2.525-5.74
		c0.203-11.729,0.27-17.511,0.008-26.257c0.198-2.108-1.07-4.468-2.829-4.374c-1.787,0.093-2.293,3.11-2.412,4.742
		c-0.346,4.69-0.035,9.425-0.267,14.126c-0.053,1.047-0.758,2.972-1.985,3.047c-1.37,0.082-2.506-2.008-2.6-3.107
		c-0.334-4.011,0.094-8.096-0.326-12.092c-0.162-1.509-1.112-4.33-2.837-4.27C11.159,2.81,10.521,5.463,10.402,6.9
		c-0.338,4.011-0.016,8.078-0.241,12.104c-0.06,1.073-0.582,3.012-1.79,3.125c-1.346,0.124-2.499-1.978-2.57-3.043
		c-0.312-4.694,0.034-9.432-0.33-14.119C5.347,3.358,4.758,0.364,2.979,0.304C1.201,0.248,0.251,3.26,0.203,4.78
		C-0.07,13.3-0.052,21.836,0.166,30.36C0.211,32.218,0,34.206,2.267,35.685c6.348,2.975,5.163,7.958,4.975,12.914
		C6.994,55.097,5.703,83.345,5.467,90.962"/>
	<path clip-path="url(#SVGID_2_)" d="M35.934,51.14c0,13.023-0.008,26.047,0.004,39.069c0.003,8.483,2.551,12.074,8.317,11.774
		c5.542-0.293,7.533-3.82,6.915-12.056c-0.607-8.056-1.254-16.11-1.605-24.182c-0.079-1.755,0.93-3.586,1.564-5.338
		c0.844-2.331,2.648-4.634,2.585-6.908c-0.417-14.576-1.182-29.141-1.933-43.702c-0.353-6.833-3.253-10.183-8.468-9.763
		c-6.153,0.499-7.422,4.75-7.4,10.014C35.979,23.747,35.938,37.446,35.934,51.14"/>
</g>
</svg>
